api.basePath=/api-api/v1
server.port=8083

ticket.url=http://localhost:8082/ticket-api/v1
ticket.user=ticketuser
ticket.pass=pass

core.url=http://localhost:8080/core-api/v1/
core.user=coreuser
core.pass=pass